## KUBE
  alias k = kubectl
  alias kx = kubectx
  alias kens = kubens
  alias kg =  kubectl get
  alias kga = kubectl get all
  alias kgn = kubectl get nodes
  alias kgS = kubectl get services
  alias kgp = kubectl get pods
  alias kgc = kubectl get configmaps
  alias kgs = kubectl get secrets
  alias kgd = kubectl get deployments
  alias kgr = kubectl get replicasets
  alias kgi = kubectl get ingress
  alias kgv = kubectl get volumes
  alias kd =  kubectl describe
  alias kdp = kubectl describe pods
  alias kdS = kubectl describe services
  alias kdn = kubectl describe nodes
  alias kdc = kubectl describe configmaps
  alias kds = kubectl describe secrets
  alias kdd = kubectl describe deployments
  alias kdr = kubectl describe replicasets
  alias kdi = kubectl describe ingress
  alias kdv = kubectl describe volumes
  alias ke =  kubectl edit
  alias kep = kubectl edit pods
  alias keS = kubectl edit services
  alias ken = kubectl edit nodes
  alias kec = kubectl edit configmaps
  alias kes = kubectl edit secrets
  alias ked = kubectl edit deployments
  alias ker = kubectl edit replicasets
  alias kei = kubectl edit ingress
  alias kev = kubectl edit volumes
  alias kX = kubectl delete
  alias kXp = kubectl delete pods
  alias kXS = kubectl delete services
  alias kXc = kubectl delete configmaps
  alias kXs = kubectl delete secrets
  alias kXd = kubectl delete deployments
  alias kex = kubectl exec -it
  alias kl =  kubectl logs
  alias kpf =  kubectl port-forward
  alias kpfp = kubectl port-forward pods
  alias kr =  kubectl run
  alias krp = kubectl run pods
  alias ksc =  kubectl scale
  alias kscp = kubectl scale pods
  alias krun-box = kubectl run --rm -i --tty busybox --image=yauritux/busybox-curl --restart=Never -- sh
  alias kwk = viddy -n 5 kubectl get kustomizations.kustomize.toolkit.fluxcd.io -A
  alias frs = flux reconcile source git flux-system
