" vim: filetype=vim :
" ------------------------------------------------------------------------------

if system('uname') == 'Linux'
    set deleteprg=trash-put
else
    " Installation: brew install trash
    " set deleteprg=Trash
    set grepprg=ag\ --line-numbers\ %i\ %a\ %s
    set findprg="find %s %a -print"
endif
" Add additional place to look for executables
" let $PATH=$HOME.'/bin/fuse:'.$PATH

" Block particular shortcut
nnoremap <left> <nop>
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <right> <nop>
nnoremap <a-left> <nop>
nnoremap <a-up> <nop>
nnoremap <a-down> <nop>
nnoremap <a-right> <nop>
nnoremap <c-left> <nop>
nnoremap <c-up> <nop>
nnoremap <c-down> <nop>
nnoremap <c-right> <nop>
nnoremap <s-left> <nop>
nnoremap <s-up> <nop>
nnoremap <s-down> <nop>
nnoremap <s-right> <nop>

nnoremap da :%d

" set confirm=permdelete
"
" Custom colors

" Images
highlight /^.*\.(jp[e]?g|png|gif|tiff|webp|bmp|svg|svgz|ico)$/ ctermfg=green

" Archives
highlight /^.*\.(zip|gz|bz2|xz|tar|tgz|tbz2|7z|rar|iso|rpm|deb)$/ ctermfg=red

" Music
highlight /^.*\.(mp3|ogg|oga|flac|m4a|avi|mpg)$/ ctermfg=magenta

" Documents
highlight /^.*\.(ans|asc|doc[x]?|dot[x]?|djvu|epub|gdoc|md|mobi|odm|odoc|odt|pdf|rtf|stw|info|txt|ppt|o[td]s|csv|xls[x]?|xlt|smmx|htm[l]?)$/ ctermfg=blue

" Executable
highlight /^.*\.(exe|bat|sh|ps1|cmd)$/ cterm=none	ctermfg=172	ctermbg=237

" Source code
highlight /^.*\.(y(a)?ml|tpl|py|xml|conf|config|java|cpp|j2|js(on)?|vim|asm|cc|d|go|h|php[345S]?|r[sb]?|scala|scm|swg|tcl|ipynb)$/ cterm=none	ctermfg=34	ctermbg=237
highlight /^(Dockerfile|OWNER|LICENSE)$/ cterm=none	ctermfg=34	ctermbg=237

" Temporary files
highlight /^.*\.(pyc|log|pid|bak)$/ cterm=none	ctermfg=88	ctermbg=237

" Hidden
highlight /^\..*$/ ctermfg=lightblack

highlight Executable	cterm=underline	ctermfg=172	ctermbg=237
highlight BrokenLink	cterm=none	ctermfg=142	ctermbg=52
