" onedark color scheme for vifm

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=035	ctermbg=237

highlight TopLine	cterm=none	ctermfg=002	ctermbg=235
highlight TopLineSel	cterm=bold	ctermfg=002	ctermbg=237

highlight Win		cterm=none	ctermfg=250	ctermbg=235
highlight Directory	cterm=bold	ctermfg=004	ctermbg=235
highlight CurrLine	cterm=bold,inverse	ctermfg=default	ctermbg=default
highlight OtherLine	cterm=bold	ctermfg=default	ctermbg=default
highlight Selected	cterm=none	ctermfg=229	ctermbg=235

highlight JobLine	cterm=bold	ctermfg=250	ctermbg=237
highlight StatusLine	cterm=none	ctermfg=250	ctermbg=237
highlight ErrorMsg	cterm=bold	ctermfg=001	ctermbg=235
highlight WildMenu	cterm=bold	ctermfg=015	ctermbg=235
highlight CmdLine	cterm=none	ctermfg=007	ctermbg=235

highlight Executable	cterm=bold	ctermfg=002	ctermbg=235
highlight Link		cterm=bold	ctermfg=006	ctermbg=235
highlight BrokenLink	cterm=bold	ctermfg=001	ctermbg=235
highlight Device	cterm=bold,standout	ctermfg=001	ctermbg=235
highlight Fifo		cterm=bold,standout	ctermfg=003	ctermbg=235
highlight Socket	cterm=bold,standout	ctermfg=005	ctermbg=235

" Custom colors

" Images
highlight /^.*\.(jp[e]?g|png|gif|tiff|webp|bmp|svg|svgz|ico)$/ ctermfg=green

" Archives
highlight /^.*\.(zip|gz|bz2|xz|tar|tgz|tbz2|7z|rar|iso|rpm|deb)$/ ctermfg=red

" Music
highlight /^.*\.(mp3|ogg|oga|flac|m4a|avi|mpg)$/ ctermfg=magenta

" Documents
highlight /^.*\.(ans|asc|doc[x]?|dot[x]?|djvu|epub|gdoc|md|mobi|odm|odoc|odt|pdf|rtf|stw|info|txt|ppt|o[td]s|csv|xls[x]?|xlt|smmx|htm[l]?)$/ ctermfg=blue

" Executable
highlight /^.*\.(exe|bat|sh|ps1|cmd)$/ cterm=none	ctermfg=172

" Source code
highlight /^.*\.(y(a)?ml|tpl|py|xml|conf|config|java|cpp|j2|js(on)?|vim|asm|cc|d|go|h|php[345S]?|r[sb]?|scala|scm|swg|tcl|ipynb)$/ cterm=none	ctermfg=34
highlight /^(Dockerfile|OWNER|LICENSE)$/ cterm=none	ctermfg=34

" Temporary files
highlight /^.*\.(pyc|log|pid|bak)$/ cterm=none	ctermfg=88

" Hidden
highlight /^\..*$/ ctermfg=lightgreen

highlight Executable	cterm=underline
highlight BrokenLink	cterm=none	ctermfg=142	ctermbg=52
