" base16 color scheme for vifm

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=002	ctermbg=000

highlight TopLine	cterm=none	ctermfg=002	ctermbg=000
highlight TopLineSel	cterm=bold	ctermfg=002	ctermbg=000

highlight Win		cterm=none	ctermfg=007	ctermbg=000
highlight Directory	cterm=none	ctermfg=004	ctermbg=000
highlight CurrLine	cterm=bold,inverse	ctermfg=default	ctermbg=default
highlight OtherLine	cterm=bold	ctermfg=default	ctermbg=default
highlight Selected	cterm=none	ctermfg=008	ctermbg=003

highlight JobLine	cterm=bold	ctermfg=007	ctermbg=000
highlight StatusLine	cterm=none	ctermfg=007	ctermbg=000
highlight ErrorMsg	cterm=bold	ctermfg=001	ctermbg=000
highlight WildMenu	cterm=bold	ctermfg=004	ctermbg=000
highlight CmdLine	cterm=none	ctermfg=007	ctermbg=000

highlight Executable	cterm=underline	ctermfg=002	ctermbg=000
highlight Link		cterm=none	ctermfg=006	ctermbg=000
highlight BrokenLink	cterm=none	ctermfg=000	ctermbg=001
highlight Device	cterm=none,standout	ctermfg=001	ctermbg=000
highlight Fifo		cterm=none,standout	ctermfg=003	ctermbg=000
highlight Socket	cterm=none,standout	ctermfg=005	ctermbg=000

" Custom colors

" Images
highlight /^.*\.(jp[e]?g|png|gif|tiff|webp|bmp|svg|svgz|ico)$/ ctermfg=005

" Audio
highlight /^.*\.(mp3|ogg|oga)$/ ctermfg=005

" Video
highlight /^.*\.(flac|m4a|avi|mpg)$/ ctermfg=005

" Archives
highlight /^.*\.(zip|gz|bz2|xz|tar|tgz|tbz2|7z|rar|iso|rpm|deb)$/ ctermfg=003

" Documents
highlight /^.*\.(ans|asc|doc[x]?|dot[x]?|djvu|epub|gdoc|md|mobi|odm|odoc|odt|pdf|rtf|stw|info|txt|ppt|o[td]s|csv|xls[x]?|xlt|smmx|htm[l]?)$/ ctermfg=006

" Source code
highlight /^.*\.(y(a)?ml|rs|tpl|py|xml|sh|conf|config|java|cpp|j2|js(on)?|vim|asm|cc|d|go|h|php[345S]?|r[sb]?|scala|scm|swg|tcl|ipynb|clj|bb)$/ cterm=none	ctermfg=002
highlight /^(Dockerfile|OWNER|LICENSE)$/ cterm=none	ctermfg=002

" Temporary files
highlight /^.*\.(pyc|log|pid|bak)$/ cterm=none	ctermfg=006

" Hidden
highlight /^\..*$/ ctermfg=006
