"" " Catppuccin Mocha
""
"" " Reset all styles first
highlight clear

" Base16 reference colors (commented for reference)
" highlight Border	cterm=none	ctermfg=002	ctermbg=000
"
" highlight TopLine	cterm=none	ctermfg=002	ctermbg=000
" highlight TopLineSel	cterm=bold	ctermfg=002	ctermbg=000
"
" highlight Win		cterm=none	ctermfg=007	ctermbg=000
" highlight Directory	cterm=none	ctermfg=004	ctermbg=000
" highlight CurrLine	cterm=bold,inverse	ctermfg=default	ctermbg=default
" highlight OtherLine	cterm=bold	ctermfg=default	ctermbg=default
" highlight Selected	cterm=none	ctermfg=008	ctermbg=003
"
" highlight JobLine	cterm=bold	ctermfg=007	ctermbg=000
" highlight StatusLine	cterm=none	ctermfg=007	ctermbg=000
" highlight ErrorMsg	cterm=bold	ctermfg=001	ctermbg=000
" highlight WildMenu	cterm=bold	ctermfg=004	ctermbg=000
" highlight CmdLine	cterm=none	ctermfg=007	ctermbg=000
"
" highlight Executable	cterm=underline	ctermfg=002	ctermbg=000
" highlight Link		cterm=none	ctermfg=006	ctermbg=000
" highlight BrokenLink	cterm=none	ctermfg=000	ctermbg=001
" highlight Device	cterm=none,standout	ctermfg=001	ctermbg=000
" highlight Fifo		cterm=none,standout	ctermfg=003	ctermbg=000
" highlight Socket	cterm=none,standout	ctermfg=005	ctermbg=000

" Catppuccin Mocha color scheme adaptation for vifm
" Based on official Catppuccin Mocha palette

" Apply Catppuccin Mocha color scheme
"
highlight Border      cterm=none	ctermfg=default ctermbg=default
highlight TopLine     cterm=none	ctermfg=117	ctermbg=234
highlight TopLineSel	cterm=bold	ctermfg=117 ctermbg=235

highlight Win         cterm=none	ctermfg=145	ctermbg=default
highlight OtherWin    cterm=none	ctermfg=242	ctermbg=default
highlight CurrLine    cterm=bold,inverse	ctermfg=default	ctermbg=default
highlight OtherLine   cterm=bold	ctermfg=242	ctermbg=default
highlight Selected    cterm=none	ctermfg=189	ctermbg=238

highlight JobLine     cterm=bold	ctermfg=152	ctermbg=240
highlight StatusLine	cterm=bold	ctermfg=117	ctermbg=235
highlight ErrorMsg    cterm=bold	ctermfg=211	ctermbg=default
highlight WildMenu    cterm=bold,inverse	ctermfg=117	ctermbg=235
highlight CmdLine     cterm=none	ctermfg=145	ctermbg=default

highlight Executable	cterm=bold	ctermfg=151	ctermbg=default
highlight Directory   cterm=bold	ctermfg=117	ctermbg=default
highlight Link        cterm=none	ctermfg=152	ctermbg=default
highlight BrokenLink	cterm=bold	ctermfg=189 ctermbg=211
highlight Device      cterm=none,standout	ctermfg=216	ctermbg=default
highlight Fifo        cterm=none	ctermfg=223	ctermbg=default
highlight Socket      cterm=bold	ctermfg=183	ctermbg=default

" Custom file type colors using Catppuccin Mocha palette

" Images
highlight /^.*\.(jp[e]?g|png|gif|tiff|webp|bmp|svg|svgz|ico)$/ ctermfg=219

" Audio
highlight /^.*\.(mp3|ogg|oga|wav|flac|m4a|aac)$/ ctermfg=219

" Video
highlight /^.*\.(mp4|avi|mkv|mov|wmv|flv|webm|m4v|mpg|mpeg)$/ ctermfg=219

" Archives
highlight /^.*\.(zip|gz|bz2|xz|tar|tgz|tbz2|7z|rar|iso|rpm|deb|dmg)$/ ctermfg=223

" Documents
highlight /^.*\.(ans|asc|doc[x]?|dot[x]?|djvu|epub|gdoc|md|mobi|odm|odoc|odt|pdf|rtf|stw|info|txt|ppt|o[td]s|csv|xls[x]?|xlt|smmx|htm[l]?)$/ ctermfg=152

" Source code
highlight /^.*\.(y(a)?ml|rs|tpl|py|xml|sh|conf|config|java|cpp|j2|js(on)?|vim|asm|cc|d|go|h|php[345S]?|r[sb]?|scala|scm|swg|tcl|ipynb|clj|bb|nix|lua|pl|rb)$/ cterm=none	ctermfg=151
highlight /^(Dockerfile|OWNER|LICENSE|Makefile|CMakeLists\.txt)$/ cterm=none	ctermfg=151

" Temporary files
highlight /^.*\.(pyc|log|pid|bak|tmp|temp|cache)$/ cterm=none	ctermfg=242

" Hidden files
highlight /^\..*$/ ctermfg=242

" Specific file types with distinct colors
" Configuration files
highlight /^.*\.(ini|toml|cfg|rc)$/ ctermfg=216

" Data files  
highlight /^.*\.(db|sqlite|sql)$/ ctermfg=147

" Text/markup
highlight /^.*\.(tex|org|rst|adoc)$/ ctermfg=147