"" " base16 tokyonight-storm
""
"" " Reset all styles first
highlight clear

" highlight Border	cterm=none	ctermfg=002	ctermbg=000
"
" highlight TopLine	cterm=none	ctermfg=002	ctermbg=000
" highlight TopLineSel	cterm=bold	ctermfg=002	ctermbg=000
"
" highlight Win		cterm=none	ctermfg=007	ctermbg=000
" highlight Directory	cterm=none	ctermfg=004	ctermbg=000
" highlight CurrLine	cterm=bold,inverse	ctermfg=default	ctermbg=default
" highlight OtherLine	cterm=bold	ctermfg=default	ctermbg=default
" highlight Selected	cterm=none	ctermfg=008	ctermbg=003
"
" highlight JobLine	cterm=bold	ctermfg=007	ctermbg=000
" highlight StatusLine	cterm=none	ctermfg=007	ctermbg=000
" highlight ErrorMsg	cterm=bold	ctermfg=001	ctermbg=000
" highlight WildMenu	cterm=bold	ctermfg=004	ctermbg=000
" highlight CmdLine	cterm=none	ctermfg=007	ctermbg=000
"
" highlight Executable	cterm=underline	ctermfg=002	ctermbg=000
" highlight Link		cterm=none	ctermfg=006	ctermbg=000
" highlight BrokenLink	cterm=none	ctermfg=000	ctermbg=001
" highlight Device	cterm=none,standout	ctermfg=001	ctermbg=000
" highlight Fifo		cterm=none,standout	ctermfg=003	ctermbg=000
" highlight Socket	cterm=none,standout	ctermfg=005	ctermbg=000

" Tokyo Night Storm color scheme adaptation for vifm

" Apply Tokyo Night Storm color scheme
"
highlight Border      cterm=none	ctermfg=default ctermbg=default
highlight TopLine     cterm=none	ctermfg=110	ctermbg=233
highlight TopLineSel	cterm=bold	ctermfg=110 ctermbg=234

highlight Win         cterm=none	ctermfg=8	ctermbg=default
highlight OtherWin    cterm=none	ctermfg=8	ctermbg=default
highlight CurrLine    cterm=bold,inverse	ctermfg=default	ctermbg=default
highlight OtherLine   cterm=bold	ctermfg=8	ctermbg=default
highlight Selected    cterm=none	ctermfg=7	ctermbg=237

highlight JobLine     cterm=bold	ctermfg=116	ctermbg=238
highlight StatusLine	cterm=bold	ctermfg=110	ctermbg=234
highlight ErrorMsg    cterm=bold	ctermfg=167	ctermbg=default
highlight WildMenu    cterm=bold,inverse	ctermfg=110	ctermbg=234
highlight CmdLine     cterm=none	ctermfg=8	ctermbg=default

highlight Executable	cterm=bold	ctermfg=003	ctermbg=default
highlight Directory   cterm=bold	ctermfg=110	ctermbg=default
highlight Link        cterm=none	ctermfg=005	ctermbg=default
highlight BrokenLink	cterm=bold	ctermfg=007 ctermbg=167
highlight Device      cterm=none,standout	ctermfg=110	ctermbg=default
highlight Fifo        cterm=none	ctermfg=172	ctermbg=default
highlight Socket      cterm=bold	ctermfg=223	ctermbg=default

" Tokyo Night Storm alternative color values (commented for reference)
" highlight clear
"
" highlight Border      cterm=none	ctermfg=default ctermbg=default
" highlight TopLine     cterm=none	ctermfg=111	ctermbg=235
" highlight TopLineSel	cterm=bold	ctermfg=111 ctermbg=236
"
" highlight Win         cterm=none	ctermfg=8	ctermbg=default
" highlight OtherWin    cterm=none	ctermfg=8	ctermbg=default
" highlight CurrLine    cterm=bold,inverse	ctermfg=default	ctermbg=default
" highlight OtherLine   cterm=bold	ctermfg=8	ctermbg=default
" highlight Selected    cterm=none	ctermfg=7	ctermbg=237
"
" highlight JobLine     cterm=bold	ctermfg=116	ctermbg=238
" highlight StatusLine	cterm=bold	ctermfg=111	ctermbg=236
" highlight ErrorMsg    cterm=bold	ctermfg=210	ctermbg=default
" highlight WildMenu    cterm=bold,inverse	ctermfg=111	ctermbg=236
" highlight CmdLine     cterm=none	ctermfg=8	ctermbg=default
"
" highlight Executable	cterm=bold	ctermfg=156	ctermbg=default
" highlight Directory   cterm=bold	ctermfg=111	ctermbg=default
" highlight Link        cterm=none	ctermfg=183	ctermbg=default
" highlight BrokenLink	cterm=bold	ctermfg=7 ctermbg=210
" highlight Device      cterm=none,standout	ctermfg=111	ctermbg=default
" highlight Fifo        cterm=none	ctermfg=215	ctermbg=default
" highlight Socket      cterm=bold	ctermfg=222	ctermbg=default

" Custom colors

" Images
highlight /^.*\.(jp[e]?g|png|gif|tiff|webp|bmp|svg|svgz|ico)$/ ctermfg=005

" Audio
highlight /^.*\.(mp3|ogg|oga)$/ ctermfg=005

" Video
highlight /^.*\.(flac|m4a|avi|mpg)$/ ctermfg=005

" Archives
highlight /^.*\.(zip|gz|bz2|xz|tar|tgz|tbz2|7z|rar|iso|rpm|deb)$/ ctermfg=003

" Documents
highlight /^.*\.(ans|asc|doc[x]?|dot[x]?|djvu|epub|gdoc|md|mobi|odm|odoc|odt|pdf|rtf|stw|info|txt|ppt|o[td]s|csv|xls[x]?|xlt|smmx|htm[l]?)$/ ctermfg=006

" Source code
highlight /^.*\.(y(a)?ml|rs|tpl|py|xml|sh|conf|config|java|cpp|j2|js(on)?|vim|asm|cc|d|go|h|php[345S]?|r[sb]?|scala|scm|swg|tcl|ipynb|clj|bb)$/ cterm=none	ctermfg=002
highlight /^(Dockerfile|OWNER|LICENSE)$/ cterm=none	ctermfg=002

" Temporary files
highlight /^.*\.(pyc|log|pid|bak)$/ cterm=none	ctermfg=006

" Hidden
highlight /^\..*$/ ctermfg=006
