# .bashrc

[ -f /etc/bashrc ] && . /etc/bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

if [ "$HOMERCSOURCED" = "" ]; then
  HOMERCSOURCED="Y"

  alias ls='ls --color=auto'
  PS1='[\u@\h \W]\$ '

  # Load configs from /etc/rc.d
  if [ -d "$HOME"/.config/bash/rc.d/ ]; then
    for f in "$HOME"/.config/bash/rc.d/*.sh; do
      [ -r "$f" ] && . "$f"
    done
    unset f
  fi
fi

# {{#darwin}}
# if [[ $(ps -p $PPID -o comm=) != "nu" && -z $BASH_EXECUTION_STRING ]]
# {{/darwin}}
# {{#linux}}
# if [[ $(ps --no-header --pid=$PPID --format=comm) != "nu" && -z $BASH_EXECUTION_STRING ]]
# {{/linux}}
# then
#   exec nu
# fi

{{#darwin}}
if [[ $(ps -p "$PPID" -o comm=) != "{{ shell }}" && -z $BASH_EXECUTION_STRING ]]
{{/darwin}}
{{#linux}}
if [[ $(ps --no-header --pid="$PPID" --format=comm) != "{{ shell }}" && -z $BASH_EXECUTION_STRING ]]
{{/linux}}
then
  exec {{ shell }}
fi
