# I3 config
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1
set $mod_a Mod4
set $mod_c Control

################################################################################################
# Settings
################################################################################################

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 2
default_floating_border pixel

# Hide borders
hide_edge_borders none

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:DejaVu Sans Mono, FontAwesome 11

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

popup_during_fullscreen leave_fullscreen


################################################################################################
# Window Settings
################################################################################################

# Open applications on specific workspaces
assign [class="Slack"] $ws4
assign [class="Cawbird"] $ws3

# Open specific applications in floating mode
for_window [class="albert"] move position center
for_window [class="Blueman-manager"] floating enable
for_window [class="Cawbird"] move right,move right,move right, resize set 20 ppt
for_window [title=".* - TickTick$"] move container to workspace 3,  move left,move left,move left, resize set 80 ppt
for_window [title="Enpass Assistant"] floating enable", move position mouse
for_window [class="GParted"] floating enable border normal, move position center
for_window [class="Insync"] floating enable, move position center
for_window [class="(?i)System-config-printer.py"] floating enable border normal
# for_window [class="(?i)virtualbox"] floating enable border normal, move position center
for_window [class="Manjaro Settings Manager"] floating enable border normal, move position center
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Pamac-manager"] floating enable, move position center
for_window [class="Pavucontrol"] floating enable, move position center
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="Spotify"]  move container to workspace 8
for_window [class="Syncthing GTK"] floating enable sticky enable move position center
for_window [class="TelegramDesktop"] border pixel, move right,move right,move right, resize set 20 ppt
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="trayer"] floating enable
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="Cryptomator"] floating enable
for_window [title="DavMail Gateway Settings"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [title="Unlock Vault"] floating enable
# switch to workspace with urgent window automatically
for_window [urgent=latest] focus


################################################################################################
# Keybindings
################################################################################################

# start a terminal
bindsym $mod+Return exec "~/.config/i3/mc-win-center.sh exec termite"

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod_a+Shift+q --release exec --no-startup-id xkill

# start program launcher
bindsym $mod+d exec --no-startup-id albert, exec albert toggle, exec xkb-switch -s us
# bindsym $mod+d exec --no-startup-id dmenu_recency

# launch categorized menu
bindsym $mod_a+z exec --no-startup-id morc_menu

# Lock screen
bindsym $mod_a+l exec --no-startup-id "~/.config/i3/blurlock"

# Dmenu
# bindsym $mod_a+d exec --no-startup-id dmenu_recent -fn 'xos4 Terminus:size=15' -i -l 14 -w 600 -y $PANEL_HEIGHT

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Choose keyboard
bindsym $mod_a+k mode "$mode_keyb"
set $mode_keyb (1)laptop,(2)external or default
mode "$mode_keyb" {
        bindsym 1 exec keyb-laptop.sh 1, mode "default"
        bindsym 2 exec keyb-laptop.sh, mode "default"

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Ctrl+m mode "default"
        bindsym Ctrl+[ mode "default"
}

bindsym $mod_a+space exec "xkb-switch -n"
# bindsym $mod_a+space exec "xkb-switch -n; pkill -x --signal=SIGUSR1 i3status-rs"

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

bindsym XF86AudioRaiseVolume exec deadd_volume inc
bindsym XF86AudioLowerVolume exec deadd_volume dec
bindsym XF86AudioMute exec deadd_volume mute
#exec --no-startup-id pa-applet
#bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################
# Media
################################################################################################
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next

################################################################################################
# Screen brightness controls
################################################################################################
bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# Screenshots
bindsym Print exec --no-startup-id flameshot full -p ~/Pictures/Screenshots/
bindsym $mod_a+Print exec --no-startup-id flameshot screen -p ~/Pictures/Screenshots/
bindsym $mod_c+Print exec --no-startup-id flameshot gui -p ~/Pictures/Screenshots/

# Other
# bindsym Shift+space exec "szAnswer=$(zenity --entry --text \\"Todoist: Add Task\\" --entry-text \\"\\"); td $szAnswer && dunstify \\"Task added\\" || dunstify -u critical \\"Error\\""
bindsym Shift+space exec "add_td"
bindsym Control+period exec --no-startup-id "/opt/enpass/Enpass showassistant"
bindsym --release F12 exec --no-startup-id kill -s USR1 $(pidof deadd-notification-center)

# Start Applications
bindsym $mod_a+o mode "$mode_apps"
set $mode_apps  (l)ldoce, (s)slack, (b)rowser, (p)avu, (t)ticktick, (d)telegram, (e)xplorer
mode "$mode_apps" {
        bindsym b exec firefox, mode "default"
        bindsym d exec telegram-desktop, mode "default"
        bindsym l exec ldoce5viewer, mode "default"
        bindsym e exec pcmanfm, mode "default"
        bindsym p exec pavucontrol, mode "default"
        bindsym s exec slack, mode "default"
        bindsym t exec ticktick, mode "default"

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Ctrl+m mode "default"
}
#
# bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"

################################################################################################
# Windows control
################################################################################################
# change focus
bindsym $mod+h         exec "~/.config/i3/mc-win-center.sh focus left"
bindsym $mod+j         exec "~/.config/i3/mc-win-center.sh focus down"
bindsym $mod+k         exec "~/.config/i3/mc-win-center.sh focus up"
bindsym $mod+l         exec "~/.config/i3/mc-win-center.sh focus right"
bindsym $mod+Shift+h         exec "~/.config/i3/mc-win-center.sh move left"
bindsym $mod+Shift+j         exec "~/.config/i3/mc-win-center.sh move down"
bindsym $mod+Shift+k         exec "~/.config/i3/mc-win-center.sh move up"
bindsym $mod+Shift+l         exec "~/.config/i3/mc-win-center.sh move right"

workspace_auto_back_and_forth no

bindsym $mod+q split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f exec "~/.config/i3/mc-win-center.sh fullscreen"

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+p sticky toggle,exec notify-send 'sticky'

# focus the parent container
bindsym $mod+a exec "~/.config/i3/mc-win-center.sh focus parent"

################################################################################################
# Scratchpad
################################################################################################
# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

################################################################################################
# Workspaces
################################################################################################
#navigate workspaces next / previous
bindsym $mod+n workspace next
bindsym $mod+b workspace prev
bindsym $mod_a+n exec i3-display-swap.sh right
bindsym $mod_a+b exec i3-display-swap.sh left

bindsym $mod+Shift+n move workspace to output right
bindsym $mod+Shift+b move workspace to output left

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

# switch to workspace
bindsym $mod+1 exec "~/.config/i3/mc-win-center.sh workspace 1"
bindsym $mod+2 exec "~/.config/i3/mc-win-center.sh workspace 2"
bindsym $mod+3 exec "~/.config/i3/mc-win-center.sh workspace 3"
bindsym $mod+4 exec "~/.config/i3/mc-win-center.sh workspace 4"
bindsym $mod+5 exec "~/.config/i3/mc-win-center.sh workspace 5"
bindsym $mod+6 exec "~/.config/i3/mc-win-center.sh workspace 6"
bindsym $mod+7 exec "~/.config/i3/mc-win-center.sh workspace 7"
bindsym $mod+8 exec "~/.config/i3/mc-win-center.sh workspace 8"
bindsym $mod+9 exec "~/.config/i3/mc-win-center.sh workspace 9"

# move focused container to workspace
bindsym $mod+Shift+1 exec "~/.config/i3/mc-win-center.sh move container to workspace 1"
bindsym $mod+Shift+2 exec "~/.config/i3/mc-win-center.sh move container to workspace 2"
bindsym $mod+Shift+3 exec "~/.config/i3/mc-win-center.sh move container to workspace 3"
bindsym $mod+Shift+4 exec "~/.config/i3/mc-win-center.sh move container to workspace 4"
bindsym $mod+Shift+5 exec "~/.config/i3/mc-win-center.sh move container to workspace 5"
bindsym $mod+Shift+6 exec "~/.config/i3/mc-win-center.sh move container to workspace 6"
bindsym $mod+Shift+7 exec "~/.config/i3/mc-win-center.sh move container to workspace 7"
bindsym $mod+Shift+8 exec "~/.config/i3/mc-win-center.sh move container to workspace 8"
bindsym $mod+Shift+9 exec "~/.config/i3/mc-win-center.sh move container to workspace 9"

# Set shut down, restart and locking features
bindsym $mod+$mod_a+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id "~/.config/i3/i3exit lock", mode "default"
    bindsym s exec --no-startup-id "~/.config/i3/i3exit suspend", mode "default"
    bindsym u exec --no-startup-id "~/.config/i3/i3exit switch_user", mode "default"
    bindsym e exec --no-startup-id "~/.config/i3/i3exit logout", mode "default"
    bindsym h exec --no-startup-id "~/.config/i3/i3exit hibernate", mode "default"
    bindsym r exec --no-startup-id "~/.config/i3/i3exit reboot", mode "default"
    bindsym Shift+s exec --no-startup-id "~/.config/i3/i3exit shutdown", mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Ctrl+m mode "default"
    bindsym Ctrl+[ mode "default"
}

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 1 px or 1 ppt
        bindsym j resize grow height 1 px or 1 ppt
        bindsym k resize shrink height 1 px or 1 ppt
        bindsym l resize grow width 1 px or 1 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Ctrl+m mode "default"
        bindsym Ctrl+[ mode "default"
}

# Rename
bindsym $mod_a+r exec i3-input -F 'rename workspace to "%s"' -P 'New name: '

################################################################################################
# Display management
################################################################################################
## Manual management of external displays
set $mode_display Ext Screen ON/OFF (d/D)DP1, (h/H)HDMI, (v/V) VIRTUAL, (i) intel-virtual-output, (a) autorandr, (r) Refresh, (t) toogle rfkill
mode "$mode_display" {
    bindsym a exec i3-input -F 'exec --no-startup-id autorandr -l %s' -P "Profile($(autorandr | awk NF=NF RS= OFS=' ')): ", exec "$HOME/.xprofile; DISPLAY=:8 $HOME/.xprofile", mode "default"
    bindsym d exec i3-input -l 1 -F 'exec --no-startup-id xrandr --output DP%s --right-of eDP1 --auto' -P "Num($(xrandr | awk '/^DP.* connected/{printf $1 }')):", exec "$HOME/.xprofile; DISPLAY=:8 $HOME/.xprofile", mode "default"
    bindsym h exec i3-input -l 1 -F 'exec --no-startup-id xrandr --output HDMI%s --left-of eDP1 --auto' -P "Num($(xrandr | awk '/^HDMI.* connected/{printf $1 }')):", exec "$HOME/.xprofile; DISPLAY=:8 $HOME/.xprofile", mode "default"
    bindsym v exec i3-input -l 1 -F 'exec --no-startup-id xrandr --output VIRTUAL%s --right-of eDP1 --auto' -P "Num($(xrandr | awk '/^VIRTUAL.* connected/{printf $1 }')):", exec "$HOME/.xprofile; DISPLAY=:8 $HOME/.xprofile", mode "default"
    bindsym Shift+d exec i3-input -l 1 -F 'exec --no-startup-id xrandr --output DP%s --off' -P "Num($(xrandr | awk '/^DP.* connected/{printf $1 }')):", exec "$HOME/.xprofile; DISPLAY=:8 $HOME/.xprofile", mode "default"
    bindsym Shift+h exec i3-input -l 1 -F 'exec --no-startup-id xrandr --output HDMI%s --off' -P "Num($(xrandr | awk '/^HDMI.* connected/{printf $1 }')):", exec "$HOME/.xprofile; DISPLAY=:8 $HOME/.xprofile", mode "default"
    bindsym Shift+v exec i3-input -l 1 -F 'exec --no-startup-id xrandr --output VIRTUAL%s --off' -P "Num($(xrandr | awk '/^VIRTUAL.* connected/{printf $1 }')):", exec "$HOME/.xprofile; DISPLAY=:8 $HOME/.xprofile", mode "default"
    bindsym i exec intel-virtual-output, exec "$HOME/.xprofile; DISPLAY=:8 $HOME/.xprofile", mode "default"
    bindsym r exec 'xrandr --auto', exec "$HOME/.xprofile; DISPLAY=:8 $HOME/.xprofile", mode "default"

    bindsym t exec i3-input -l 1 -F 'exec --no-startup-id rfkill-toggle %s' -P "$(rfkill-status)", mode "default"

    # back to normal: Enter or Escape
    bindsym Retun mode "default"
    bindsym Escape mode "default"
    bindsym Ctrl+m mode "default"
    bindsym Ctrl+[ mode "default"
}
# Declare here the shortcut to bring the display selection menu

bindsym $mod_a+x mode "$mode_display"
################################################################################################
# Colors
################################################################################################
# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your 
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

bar {
	i3bar_command i3bar
    font pango:DejaVu Sans Mono, FontAwesome 11
    position top
    status_command i3status-rs
    colors {
        separator #666666
        background #222222
        statusline #dddddd
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #556064 #556064 #80FFF9 #FDF6E3 #008736
  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000 

  client.background       #2B2C2B

################################################################################################
# Autostart applications
################################################################################################
exec_always --no-startup-id pgrep trayer || trayer --transparent true  --alpha 255

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec_always --no-startup-id deadd
# exec_always --no-startup-id pgrep pcloud || pcloud
# exec_always --no-startup-id pgrep insync || insync start
exec_always --no-startup-id pgrep cryptomator || cryptomator
exec_always --no-startup-id pgrep telegram-deskto || telegram-desktop
exec_always --no-startup-id pgrep redshift-gtk || redshift-gtk
exec_always --no-startup-id pgrep zeal || zeal
exec_always --no-startup-id pgrep cawbird || cawbird
exec_always --no-startup-id sparkleshare

exec_always --no-startup-id pgrep nm-applet || nm-applet
exec_always --no-startup-id pgrep pamac-tray || pamac-tray
exec_always --no-startup-id pgrep clipit || clipit
exec_always --no-startup-id pgrep blueman-applet || blueman-applet
exec_always --no-startup-id pkill xkb-switch; xkb-switch --i3
exec_always --no-startup-id fix_xcursor
exec --no-startup-id xautolock -time 15 -locker "~/.config/i3/blurlock"
exec --no-startup-id battery-warning
exec --no-startup-id ~/.xprofile
exec_always --no-startup-id sleep 10; nitrogen --restore

