# I3 config
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1
set $mod_a Mod4
set $mod_c Control

################################################################################################
# Settings
################################################################################################

gaps inner 7
# gaps outer 7
smart_gaps on

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 3
default_floating_border pixel

# Hide borders
hide_edge_borders smart_no_gaps

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:DejaVu Sans Mono, FontAwesome 11

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

popup_during_fullscreen leave_fullscreen


################################################################################################
# Window Settings
################################################################################################

# Open applications on specific workspaces
assign [class="Slack"] $ws4
assign [class="Cawbird"] $ws3

# Open specific applications in floating mode
for_window [class="albert"] move position center
for_window [class="Blueman-manager"] floating enable
for_window [class="Cawbird"] move right,move right,move right, resize set 20 ppt
for_window [title=".* https://calendar.google.com/calendar/.*"] move container to workspace 3, floating disable,  move left,move left,move left, resize set 80 ppt
for_window [title="Enpass Assistant"] floating enable, move position mouse
for_window [class="GParted"] floating enable border normal, move position center
for_window [class="Insync"] floating enable, move position center
for_window [class="(?i)System-config-printer.py"] floating enable border normal
# for_window [class="(?i)virtualbox"] floating enable border normal, move position center
for_window [class="Manjaro Settings Manager"] floating enable border normal, move position center
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Pamac-manager"] floating enable, move position center
for_window [class="Pavucontrol"] floating enable, move position center
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="Spotify"]  move container to workspace 8
for_window [class="Syncthing GTK"] floating enable sticky enable move position center
for_window [class="TelegramDesktop"] border pixel, move right,move right,move right, resize set 20 ppt
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="trayer"] floating enable
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="Cryptomator"] floating enable
for_window [title="DavMail Gateway Settings"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [title="Unlock Vault"] floating enable
for_window [title=".*Mozilla Firefox$"] floating disable
# switch to workspace with urgent window automatically
# for_window [urgent=latest] focus


################################################################################################
# Keybindings
################################################################################################
#
# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# start a terminal
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod_a+Shift+q --release exec --no-startup-id xkill

# start program launcher
bindsym $mod+d exec --no-startup-id "xkb-switch -s us; rofi_run -show combi -combi-modi drun,ssh,run"

# Lock screen
bindsym $mod_a+l exec --no-startup-id "blurlock"

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Choose keyboard
bindsym $mod_a+k mode "$mode_keyb"
set $mode_keyb (1)laptop,(2)external or default
mode "$mode_keyb" {
        bindsym 1 exec keyb-layout 1, mode "default"
        bindsym 2 exec keyb-layout, mode "default"

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Ctrl+m mode "default"
        bindsym Ctrl+[ mode "default"
}


bindsym $mod_a+space exec "xkb-switch -n; pkill -x --signal=SIGUSR1 i3status-rs"

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

bindsym XF86AudioRaiseVolume exec ponymix increase 5
bindsym XF86AudioLowerVolume exec ponymix decrease 5
bindsym XF86AudioMute exec ponymix toggle
#exec --no-startup-id pa-applet
#bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################
# Media
################################################################################################
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next

################################################################################################
# Screen brightness controls
################################################################################################
bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# Screenshots
bindsym Print exec --no-startup-id flameshot full -p ~/Pictures/Screenshots/
bindsym $mod_a+Print exec --no-startup-id flameshot screen -p ~/Pictures/Screenshots/
bindsym $mod_c+Print exec --no-startup-id flameshot gui -p ~/Pictures/Screenshots/

# Other
# bindsym Shift+space exec "szAnswer=$(zenity --entry --text \\"Todoist: Add Task\\" --entry-text \\"\\"); td $szAnswer && dunstify \\"Task added\\" || dunstify -u critical \\"Error\\""
#
bindsym Shift+space exec "xkb-switch -s us; todofi.sh -a"

# bindsym Control+period exec --no-startup-id "/opt/enpass/Enpass showassistant"
bindsym --release F12 exec --no-startup-id kill -s USR1 $(pidof deadd-notification-center)

bindsym $mod_a+b exec --no-startup-id rofi-bluetooth
bindsym $mod_a+Shift+k exec --no-startup-id "xkb-switch -s us; dmkill"
bindsym $mod_a+c exec --no-startup-id calc
bindsym $mod_a+t exec --no-startup-id "xkb-switch -s us; todofi.sh"
bindsym $mod_a+m exec --no-startup-id mailspring
bindsym $mod_a+p exec --no-startup-id pavucontrol-qt
bindsym $mod_a+Return exec --no-startup-id qutebrowser
bindsym $mod_a+Shift+c exec qutebrowser --target window "https://calendar.google.com"

################################################################################################
# Windows control
################################################################################################
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

workspace_auto_back_and_forth no

bindsym $mod+q split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+p sticky toggle,exec notify-send 'sticky'

# focus the parent container
bindsym $mod+a focus parent

################################################################################################
# Scratchpad
################################################################################################
# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

################################################################################################
# Workspaces
################################################################################################
bindsym $mod_a+r exec autorandr -c
bindsym $mod_a+Up  exec bash ~/.config/i3/rotate.sh inverted
bindsym $mod_a+Down  exec bash ~/.config/i3/rotate.sh normal
bindsym $mod_a+Left  exec bash ~/.config/i3/rotate.sh left
bindsym $mod_a+Right  exec bash ~/.config/i3/rotate.sh right

#navigate workspaces next / previous
bindsym $mod+n workspace next
bindsym $mod+b workspace prev
# bindsym $mod_a+n exec i3-display-swap.sh right
# bindsym $mod_a+b exec i3-display-swap.sh left

bindsym $mod+Shift+n move workspace to output right
bindsym $mod+Shift+b move workspace to output left

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9

# Set shut down, restart and locking features
bindsym $mod+$mod_a+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id "i3exit lock", mode "default"
    bindsym s exec --no-startup-id "i3exit suspend", mode "default"
    bindsym u exec --no-startup-id "i3exit switch_user", mode "default"
    bindsym e exec --no-startup-id "i3exit logout", mode "default"
    bindsym h exec --no-startup-id "i3exit hibernate", mode "default"
    bindsym r exec --no-startup-id "i3exit reboot", mode "default"
    bindsym Shift+s exec --no-startup-id "i3exit shutdown", mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Ctrl+m mode "default"
    bindsym Ctrl+[ mode "default"
}

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 1 px or 1 ppt
        bindsym j resize grow height 1 px or 1 ppt
        bindsym k resize shrink height 1 px or 1 ppt
        bindsym l resize grow width 1 px or 1 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Ctrl+m mode "default"
        bindsym Ctrl+[ mode "default"
}

# Rename
bindsym $mod_a+n exec i3-input -F 'rename workspace to "%s"' -P 'New name: '

################################################################################################
# Colors
################################################################################################
set $base00 #282c34
set $base01 #353b45
set $base02 #3e4451
set $base03 #545862
set $base04 #565c64
set $base05 #abb2bf
set $base06 #b6bdca
set $base07 #c8ccd4
set $base08 #e06c75
set $base09 #d19a66
set $base0A #e5c07b
set $base0B #98c379
set $base0C #56b6c2
set $base0D #61afef
set $base0E #c678dd
set $base0F #be5046

# Basic bar configuration using the Base16 variables.
bar {
    i3bar_command i3bar
    tray_output primary
    # font pango:DejaVu Sans Mono, FontAwesome 11
    font pango:FiraCode Nerd Font Mono 11
    position top
    status_command i3status-rs ~/.config/i3status-rust/config-default.toml

    colors {
        background $base00
        separator  $base01
        statusline $base04

        # State             Border  BG      Text
        focused_workspace   $base05 $base0D $base00
        active_workspace    $base05 $base03 $base00
        inactive_workspace  $base03 $base01 $base05
        urgent_workspace    $base08 $base08 $base00
        binding_mode        $base00 $base0A $base00
    }
}

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0C
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

###
# set_from_resource $term_background background
# set_from_resource $term_foreground foreground
# set_from_resource $term_color0     color0
# set_from_resource $term_color1     color1
# set_from_resource $term_color2     color2
# set_from_resource $term_color3     color3
# set_from_resource $term_color4     color4
# set_from_resource $term_color5     color5
# set_from_resource $term_color6     color6
# set_from_resource $term_color7     color7
# set_from_resource $term_color8     color8
# set_from_resource $term_color9     color9
# set_from_resource $term_color10    color10
# set_from_resource $term_color11    color11
# set_from_resource $term_color12    color12
# set_from_resource $term_color13    color13
# set_from_resource $term_color14    color14
# set_from_resource $term_color15    color15

# bar {
#     i3bar_command i3bar
#     tray_output primary
#     font pango:DejaVu Sans Mono, FontAwesome 11
#     position top
#     status_command i3status-rs ~/.config/i3status-rust/config-default.toml
#     colors {
#         separator #666666
#         background #222222
#         statusline #dddddd
#         focused_workspace #0088CC #0088CC #ffffff
#         active_workspace #333333 #333333 #ffffff
#         inactive_workspace #333333 #333333 #888888
#         urgent_workspace #2f343a #900000 #ffffff
#     }
# }

# # Theme colors
# # class                   border  backgr. text    indic.   child_border
#   client.focused          #556064 #556064 #80FFF9 #FDF6E3 #008736
#   client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
#   client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
#   client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
#   client.placeholder      #000000 #0c0c0c #ffffff #000000 

#   client.background       #2B2C2B

################################################################################################
# Autostart applications
################################################################################################
# exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always --no-startup-id caffeine -k
# exec_always --no-startup-id pgrep clipit || clipit
exec_always --no-startup-id pgrep xkb-switch || xkb-switch --i3
exec_always --no-startup-id pgrep keepassxc || keepassxc
# exec_always --no-startup-id pgrep blueman-applet || blueman-applet
# exec_always --no-startup-id pgrep Enpass || Enpass
# exec_always --no-startup-id sparkleshare &
# exec_always --no-startup-id pgrep cawbird || cawbird
# exec_always --no-startup-id deadd
# exec_always --no-startup-id Discord
# exec_always --no-startup-id pgrep cryptomator || cryptomator
# exec_always --no-startup-id pgrep -f davmail || davmail
# exec_always --no-startup-id pgrep -f element-desktop || element-desktop
# exec_always --no-startup-id pgrep goldendict || goldendict
# exec_always --no-startup-id pgrep insync || insync start
# exec_always --no-startup-id pgrep pcloud || pcloud
# exec_always --no-startup-id pgrep telegram-deskto || telegram-desktop
# exec_always --no-startup-id pgrep zeal || zeal
