# I3 config ${lib}
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1
set $mod_a Mod4
set $mod_c Control

################################################################################################
# Settings
################################################################################################
gaps inner 7
# gaps outer 7
smart_gaps on

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 3
default_floating_border pixel

# Hide borders
hide_edge_borders smart_no_gaps

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:FiraCode Nerd Font Mono 7

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

popup_during_fullscreen leave_fullscreen

focus_follows_mouse yes

################################################################################################
# Window Settings
################################################################################################

# Open applications on specific workspaces
assign [class="Slack"] $ws4
assign [class="Cawbird"] $ws3

# Open specific applications in floating mode
for_window [class="albert"] move position center
for_window [class="Blueman-manager"] floating enable
for_window [class="Cawbird"] move right,move right,move right, resize set 20 ppt
for_window [title=".* https://calendar.google.com/calendar/.*"] move container to workspace 3, floating disable,  move left,move left,move left, resize set 80 ppt
for_window [title="Enpass Assistant"] floating enable, move position mouse
for_window [class="GParted"] floating enable border normal, move position center
for_window [class="Insync"] floating enable, move position center
for_window [class="(?i)System-config-printer.py"] floating enable border normal
# for_window [class="(?i)virtualbox"] floating enable border normal, move position center
for_window [class="Manjaro Settings Manager"] floating enable border normal, move position center
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Pamac-manager"] floating enable, move position center
for_window [class="Pavucontrol"] floating enable, move position center
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="Spotify"]  move container to workspace 8
for_window [class="Syncthing GTK"] floating enable sticky enable move position center
for_window [class="TelegramDesktop"] border pixel, move right,move right,move right, resize set 20 ppt
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="trayer"] floating enable
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="Cryptomator"] floating enable
for_window [title="DavMail Gateway Settings"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [title="Unlock Vault"] floating enable
# for_window [title=".*Mozilla Firefox$"] floating disable
for_window [class="vlc"] floating enable
# switch to workspace with urgent window automatically
# for_window [urgent=latest] focus
for_window [title="TODO"] floating enable
for_window [class=.*] exec bash ~/.config/i3/center-mouse

################################################################################################
# Keybindings
################################################################################################
#
# hide/unhide i3status bar
# bindsym $mod+$mod_c+m bar mode toggle

# start a terminal
bindsym $mod+Return exec alacritty, exec bash ~/.config/i3/center-mouse

# kill focused window
bindsym $mod+Shift+q kill, exec bash ~/.config/i3/center-mouse
bindsym $mod_a+Shift+q --release exec --no-startup-id xkill

# start program launcher
bindsym $mod+d exec --no-startup-id "xkb-switch -s us; rofi_run -show combi -combi-modi drun,ssh,run"

# Lock screen
bindsym $mod_a+l exec --no-startup-id "loginctl lock-session"

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Choose keyboard
bindsym $mod_a+k mode "$mode_keyb"
set $mode_keyb (1)laptop,(2)external or default
mode "$mode_keyb" {
        bindsym 1 exec keyb-layout 1, mode "default"
        bindsym 2 exec keyb-layout, mode "default"

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Ctrl+m mode "default"
        bindsym Ctrl+[ mode "default"
}


bindsym $mod_a+space exec "xkb-switch -n; pkill -SIGRTMIN+4 i3status-rs"

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

bindsym XF86AudioRaiseVolume exec ponymix increase 5
bindsym XF86AudioLowerVolume exec ponymix decrease 5
bindsym XF86AudioMute exec ponymix toggle
#exec --no-startup-id pa-applet
#bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################
# Media
################################################################################################
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next

################################################################################################
# Screen brightness controls
################################################################################################
bindsym XF86MonBrightnessUp exec "/run/current-system/sw/bin/light -A 1"
bindsym XF86MonBrightnessDown exec "/run/current-system/sw/bin/light -U 1"

bindsym $mod_c+XF86MonBrightnessUp exec "/run/current-system/sw/bin/light -A 10"
bindsym $mod_c+XF86MonBrightnessDown exec "/run/current-system/sw/bin/light -U 10"

# Screenshots
bindsym Print exec --no-startup-id flameshot full -p ~/Pictures/Screenshots/
#bindsym $mod_a+Print exec --no-startup-id flameshot screen -p ~/Pictures/Screenshots/
bindsym $mod_c+Print exec --no-startup-id flameshot gui -p ~/Pictures/Screenshots/

# Other
# bindsym Shift+space exec "szAnswer=$(zenity --entry --text \\"Todoist: Add Task\\" --entry-text \\"\\"); td $szAnswer && dunstify \\"Task added\\" || dunstify -u critical \\"Error\\""
#
bindsym Shift+space exec "xkb-switch -s us; alacritty --title TODO -e todo"
# bindsym Shift+space exec "xkb-switch -s us; todofi.sh -a"

# bindsym Control+period exec --no-startup-id "/opt/enpass/Enpass showassistant"
bindsym --release F12 exec --no-startup-id dunstctl history-pop

set $mode_opts (k)eyboard,
mode "$mode_opts" {
    bindsym k mode "$mode_keyb"

    # exit resize mode: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Ctrl+m mode "default"
}

# Start Applications
bindsym $mod_a+Return exec --no-startup-id qutebrowser

bindsym $mod_a+o mode "$mode_apps"
set $mode_apps (b)luetooth,(c)alc,(e)xplorer,(k)ill menu,(m)ail,(p)avucontrol,(t)odo,(o)ptions
mode "$mode_apps" {
    bindsym b exec --no-startup-id rofi-bluetooth, mode "default"
    bindsym c exec --no-startup-id calc, mode "default"
    bindsym e exec pcmanfm, mode "default"
    bindsym k exec --no-startup-id "xkb-switch -s us; dmkill", mode "default"
    bindsym m exec --no-startup-id thunderbird, mode "default"
    bindsym p exec --no-startup-id pavucontrol-qt, mode "default"
    bindsym t exec --no-startup-id "xkb-switch -s us; todofi.sh", mode "default"
    bindsym o mode "$mode_opts"

    # exit resize mode: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Ctrl+m mode "default"
}

################################################################################################
# Windows control
################################################################################################
# change focus
bindsym $mod+h focus left, exec bash ~/.config/i3/center-mouse
bindsym $mod+j focus down, exec bash ~/.config/i3/center-mouse
bindsym $mod+k focus up, exec bash ~/.config/i3/center-mouse
bindsym $mod+l focus right, exec bash ~/.config/i3/center-mouse
bindsym $mod+Shift+h move left, exec bash ~/.config/i3/center-mouse
bindsym $mod+Shift+j move down, exec bash ~/.config/i3/center-mouse
bindsym $mod+Shift+k move up, exec bash ~/.config/i3/center-mouse
bindsym $mod+Shift+l move right, exec bash ~/.config/i3/center-mouse

workspace_auto_back_and_forth no

bindsym $mod+q split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen, exec bash ~/.config/i3/center-mouse

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle, exec bash ~/.config/i3/center-mouse

# toggle sticky
# bindsym $mod+p sticky toggle,exec notify-send 'sticky'

# focus the parent container
bindsym $mod+a focus parent

bindsym $mod+w mode "$mode_win"
set $mode_win (p)in,(f)loating,(s)tacking,(t)abbed,(e)split,(r)esize,re(n)ame
mode "$mode_win" {
        bindsym p sticky toggle, exec notify-send 'sticky', mode "default"
        bindsym f floating toggle, mode "default"
        bindsym s layout stacking, mode "default"
        bindsym t layout tabbed, mode "default"
        bindsym e layout toggle split, mode "default"
        bindsym r mode "resize"
        bindsym n exec i3-input -F 'rename workspace to "%s"' -P 'New name: ', mode "default"

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Ctrl+m mode "default"
        bindsym Ctrl+[ mode "default"
}
################################################################################################
# Scratchpad
################################################################################################
# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

################################################################################################
# Workspaces
################################################################################################
bindsym $mod_a+r exec "autorandr -c; sleep 2; systemctl --user start random-background.service"
# bindsym $mod_a+Up  exec bash ~/.config/i3/rotate.sh inverted
# bindsym $mod_a+Down  exec bash ~/.config/i3/rotate.sh normal
# bindsym $mod_a+Left  exec bash ~/.config/i3/rotate.sh left
# bindsym $mod_a+Right  exec bash ~/.config/i3/rotate.sh right

#navigate workspaces next / previous
bindsym $mod+n workspace next, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod+b workspace prev, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod_a+n exec i3-display-swap.sh right
bindsym $mod_a+b exec i3-display-swap.sh left

bindsym $mod+Shift+n move workspace to output right, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod+Shift+b move workspace to output left, exec bash ~/.config/i3/i3-strict workspace-move

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

# switch to workspace
bindsym $mod+1 workspace 1, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod+2 workspace 2, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod+3 workspace 3, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod+4 workspace 4, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod+5 workspace 5, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod+6 workspace 6, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod+7 workspace 7, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod+8 workspace 8, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod+9 workspace 9, exec bash ~/.config/i3/i3-strict workspace-move

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod+Shift+2 move container to workspace 2, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod+Shift+3 move container to workspace 3, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod+Shift+4 move container to workspace 4, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod+Shift+5 move container to workspace 5, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod+Shift+6 move container to workspace 6, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod+Shift+7 move container to workspace 7, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod+Shift+8 move container to workspace 8, exec bash ~/.config/i3/i3-strict workspace-move
bindsym $mod+Shift+9 move container to workspace 9, exec bash ~/.config/i3/i3-strict workspace-move

# Set shut down, restart and locking features
bindsym $mod_a+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id "i3exit lock", mode "default"
    bindsym s exec --no-startup-id "i3exit suspend", mode "default"
    bindsym u exec --no-startup-id "i3exit switch_user", mode "default"
    bindsym e exec --no-startup-id "i3exit logout", mode "default"
    bindsym h exec --no-startup-id "i3exit hibernate", mode "default"
    bindsym r exec --no-startup-id "i3exit reboot", mode "default"
    bindsym Shift+s exec --no-startup-id "i3exit shutdown", mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Ctrl+m mode "default"
    bindsym Ctrl+[ mode "default"
}

# Resize window (you can also use the mouse for that)
#bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 1 px or 1 ppt
        bindsym j resize grow height 1 px or 1 ppt
        bindsym k resize shrink height 1 px or 1 ppt
        bindsym l resize grow width 1 px or 1 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Ctrl+m mode "default"
}

# Rename
#bindsym $mod+m exec i3-input -F 'rename workspace to "%s"' -P 'New name: '

################################################################################################
# Colors
################################################################################################
set $base00 #000000
set $base01 #000000
set $base02 #000000
set $base03 #000000
set $base04 #000000
set $base05 #000000
set $base06 #000000
set $base07 #000000
set $base08 #000000
set $base09 #000000
set $base0A #000000
set $base0B #000000
set $base0C #000000
set $base0D #000000
set $base0E #000000
set $base0F #000000

# Basic bar configuration using the Base16 variables.
bar {
    i3bar_command i3bar
    tray_output primary
    # font pango:DejaVu Sans Mono, FontAwesome 11
    font pango:FiraCode Nerd Font Mono 10
    position top
    status_command i3status-rs ~/.config/i3status-rust/config-default.toml
    colors {
        background $base00
        separator  $base01
        statusline $base04

        # State             Border  BG      Text
        focused_workspace   $base05 $base0D $base00
        active_workspace    $base05 $base03 $base00
        inactive_workspace  $base03 $base01 $base05
        urgent_workspace    $base08 $base08 $base00
        binding_mode        $base00 $base0A $base00
    }
}

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0F $base0C
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

################################################################################################
# Autostart applications
################################################################################################
# exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always --no-startup-id caffeine -k
# exec_always --no-startup-id pgrep clipit || clipit
exec_always --no-startup-id pgrep xkb-switch || xkb-switch --i3
# exec_always --no-startup-id pgrep keepassxc || keepassxc
# exec_always --no-startup-id pgrep blueman-applet || blueman-applet
# exec_always --no-startup-id pgrep Enpass || Enpass
# exec_always --no-startup-id sparkleshare &
# exec_always --no-startup-id pgrep cawbird || cawbird
# exec_always --no-startup-id deadd
# exec_always --no-startup-id Discord
# exec_always --no-startup-id pgrep cryptomator || cryptomator
# exec_always --no-startup-id pgrep -f davmail || davmail
# exec_always --no-startup-id pgrep -f element-desktop || element-desktop
# exec_always --no-startup-id pgrep goldendict || goldendict
# exec_always --no-startup-id pgrep insync || insync start
# exec_always --no-startup-id pgrep pcloud || pcloud
# exec_always --no-startup-id pgrep telegram-deskto || telegram-desktop
# exec_always --no-startup-id pgrep zeal || zeal
