" vim: filetype=vim :
" ------------------------------------------------------------------------------

" The file type is for the default programs to be used with
" a file extension.
" :filetype pattern1,pattern2 defaultprogram,program2
" :fileviewer pattern1,pattern2 consoleviewer
" The other programs for the file type can be accessed with the :file command
" The command macros %f, %F, %d, %F may be used in the commands.
" The %a macro is ignored.  To use a % you must put %%.

" For automated FUSE mounts, you must register an extension with :file[x]type
" in one of following formats:
"
" :filetype extensions FUSE_MOUNT|some_mount_command using %SOURCE_FILE and %DESTINATION_DIR variables
" %SOURCE_FILE and %DESTINATION_DIR are filled in by vifm at runtime.
" A sample line might look like this:
" :filetype *.zip,*.jar,*.war,*.ear FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR
"
" :filetype extensions FUSE_MOUNT2|some_mount_command using %PARAM and %DESTINATION_DIR variables
" %PARAM and %DESTINATION_DIR are filled in by vifm at runtime.
" A sample line might look like this:
" :filetype *.ssh FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR
" %PARAM value is filled from the first line of file (whole line).
" Example first line for SshMount filetype: root@127.0.0.1:/
"
" You can also add %CLEAR if you want to clear screen before running FUSE
" program.

" ================================================================================
" Not holded by 'open' script

" ================================================================================
" Open in console
filetype *.fb2,*.epub,*.awz,*.mobi
        \ {View in epr}
        \ epr %c,

" MD5
filetype *.md5
       \ {Check MD5 hash sum}
       \ md5sum -c %c,

" GPG signature
filetype *.asc
       \ {Check signature}
       \ !!gpg --verify %c,

" ================================================================================
" Viewers
"
fileviewer .*/,*/ tree %c

fileviewer *.[ch],*.[ch]pp highlight -O xterm256 -s dante --syntax c %c
fileviewer Makefile,Makefile.* highlight -O xterm256 -s dante --syntax make %c
fileviewer *.py highlight -O xterm256 -s dante --syntax python %c
fileviewer *.yaml,*.yml highlight -O xterm256 -s dante --syntax yaml %c
fileviewer *.go highlight -O xterm256 -s dante --syntax go %c
fileviewer *.md highlight -O xterm256 -s dante --syntax markdown %c
fileviewer Vagrantfile,*.rb highlight -O xterm256 -s dante --syntax ruby %c

fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c
fileviewer *.rar unrar v %c
fileviewer *.7z 7z l %c

fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm
  \ env -u COLORTERM viu -w %pw -h %ph -s %c

" ================================================================================
" FUSE

" ArchiveMount
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.rpm,*.zip,*.jar,*.war,*.rar,*.7z,*.deb
       \ {Mount with archivemount}
       \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,

" IsoMount
filetype *.iso
       \ {Mount with fuseiso}
       \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" SshMount
filetype *.ssh
       \ {Mount with sshfs}
       \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR,

" FtpMount
filetype *.ftp
       \ {Mount with curlftpfs}
       \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR,

" ================================================================================
" Default
filextype *.fb2,*.epub,*.awz,*.mobi,*.cbr,*.cbz
        \ {Default}
        \ open %c %i &,
        " \ {View in Foliate}
        " \ $HOME/.local/bin/run host flatpak run --command=com.github.johnfactotum.Foliate --file-forwarding com.github.johnfactotum.Foliate @@u "file://%d/%f" %i &,

filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.vob,*.flv,*.m2v,*.mov,*.webm,*.ts,*.m4v,*.flac
        \ {Default}
        \ open %c %i &,

filextype *.pdf,*.djvu
        \ {Default}
        \ open %c %i &,

filextype *.html,*.htm
        \ {Default}
        \ open %c %i &,

filextype *.bmp,*.gif,*.ico,*.jpeg,*.jpg,*.png,*.svg,*.svgz,*.tga,*.tiff,*.xmb,*.xcf,*.xpm,*.xspf,*.xwd,*.heic,*.nef
        \ {Default}
        \ open %c %i &,

"filextype *.heic
"        \ {Default}
"        \ viewnior %c %i &,

filextype *.cr2,*.dng,*.3fr,*.ari,*.arw,*.bay,*.crw,*.cr3,*.cap,*.data,*.dcs,*.dcr,*drf,*.eip,*.erf,*.fff
        \ {Default}
        \ open %c %i &,

filextype *.gpr,*.iiq,*.k25,*.kdc,*.mdc,.*mef,*.mos,.*.mrw,.*.obm,*.orf,*.pef,*.ptx,*.pxn,*.r3d,*.raf,*.raw
        \ {Default}
        \ open %c %i &,

filextype *.rwl,*.rw2,*.rwz,*.sr2,*.srf,*.srf,*.srw,*.tif,*.x3f
        \ {Default}
        \ open %c %i &,

filextype *.doc,*.docx,*.adoc,*.xls,*.xls,*.xlsmx,*.pptx,*.ppt
        \ {Default}
        \ open %c %i &,

" filetype * vim
filetype *
        \ {Default}
        \ nvim %c,
